## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf

def configure(conf):
    ns3waf.check_modules(conf, ['core', 'internet', 'point-to-point', 'network', 'csma', 'applications', 'wifi', 'mesh', 'mobility', 'flow-monitor'], mandatory = True)

def build(bld):
    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point', 'wifi', 'network', 'csma', 'applications', 'mobility', 'flow-monitor', 'mesh' ],
				  target='bin/dce-coap',
				  source=['dce-coap.cc'],
				  )

#def build(bld):
#    bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'point-to-point' ],
#				  target='bin/dce-coap',
#				  source=['dce-coap.cc'],
#				  )
